# producer-consumer-test

./: README.md  pom.xml
jms-consumer/: .gitignore  pom.xml
jms-consumer/src/main/java/com/cinq/rh/jms/: Service.java
jms-producer/: .gitignore  pom.xml
jms-producer/src/main/java/com/cinq/rh/jms/: Client.java
jms-producer/src/main/java/com/cinq/rh/jms/config/: Application.java  JerseyConfig.java
jms-producer/src/main/java/com/cinq/rh/jms/resource/: GreetResource.java
jms-producer/src/main/test/com/cinq/: ClientTest.java
